# jtt1078-video-server

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/cn/org/hentai/jtt1078/app/: VideoServerApp.java
src/main/java/cn/org/hentai/jtt1078/audio/: ADPCMCodec.java  AudioCodec.java  CodecFactory.java  G711Codec.java  G711UCodec.java  RawDataCopyCodec.java
src/main/java/cn/org/hentai/jtt1078/codec/: ADPCMCodec.java  AudioCodec.java  CodecFactory.java  G711Codec.java  G711UCodec.java  G726Codec.java  MP3Encoder.java  RawDataCopyCodec.java  SilenceCodec.java
src/main/java/cn/org/hentai/jtt1078/codec/g726/: G726.java  G726State.java  G726_16.java  G726_24.java  G726_32.java  G726_40.java
src/main/java/cn/org/hentai/jtt1078/entity/: Audio.java  Media.java  MediaEncoding.java  Video.java
src/main/java/cn/org/hentai/jtt1078/flv/: AudioTag.java  FlvAudioTagEncoder.java  FlvEncoder.java  FlvTag.java
src/main/java/cn/org/hentai/jtt1078/h264/: NALU.java
src/main/java/cn/org/hentai/jtt1078/http/: GeneralResponseWriter.java  NettyHttpServerHandler.java
src/main/java/cn/org/hentai/jtt1078/media/: Media.java  PublisherManager.java  StdoutCleaner.java
src/main/java/cn/org/hentai/jtt1078/media/publisher/: AudioPublisher.java  MediaStreamPublisher.java  Publisher.java  VideoPublisher.java
src/main/java/cn/org/hentai/jtt1078/publisher/: Channel.java  PublishManager.java  Subscriber.java
src/main/java/cn/org/hentai/jtt1078/publisher/entity/: Audio.java  Media.java  Stream.java  Video.java
src/main/java/cn/org/hentai/jtt1078/server/: Jtt1078Decoder.java  Jtt1078Handler.java  Jtt1078MessageDecoder.java  Session.java  SessionManager.java
src/main/java/cn/org/hentai/jtt1078/subscriber/: AudioSubscriber.java  RTMPPublisher.java  RTMPSubscriber.java  Subscriber.java  VideoSubscriber.java
src/main/java/cn/org/hentai/jtt1078/test/: AudioTest.java  ChannelTest.java  FuckTest.java  G711ATest.java  MP3Test.java  RTPGenerate.java  RTPTest.java  UnPack.java  VideoPushTest.java  VideoServer.java  WAVTest.java
src/main/java/cn/org/hentai/jtt1078/util/: ByteBufUtils.java  ByteHolder.java  ByteUtils.java  Configs.java  FLVUtils.java  FileUtils.java  HttpChunk.java  Packet.java  WAVUtils.java
src/main/java/cn/org/hentai/jtt1078/video/: FFMpegManager.java  PublisherManager.java  StdoutCleaner.java  VideoFeeder.java  VideoPublisher.java
src/main/resources/: app.properties  audio.html  log4j.properties  multimedia.html  nginx_rtmp.conf  nginx_sample.conf  test.html  video.html
