server.port = 1078
server.http.port = 3333
server.backlog = 1024

# ffmpeg可执行文件路径
ffmpeg.path = D:/Tools/ffmpeg-4.2.2-win64-static/bin/ffmpeg.exe

# 配置rtmp地址将在终端发送RTP消息包时，额外的向RTMP服务器推流
# TAG的形式就是SIM-CHANNEL，如13800138999-2
# 如果留空将不向RTMP服务器推流
rtmp.url = rtmp://192.168.0.2/live/{TAG}

# 设置为on时，控制台将输出ffmpeg的输出
debug.mode = on